{
  "type": "module",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^5.2.0"
  },
  "ava": {
    "files": [
      "test/**/test-*.js"
    ],
    "timeout": "10m"
  },
  "dependencies": {
    "@endo/cli": "^0.2.0"
  }
}
